{
  "manifest_version": 3,
  "name": "ResumePilot AI - Interview Media Companion",
  "version": "1.0.0",
  "description": "Auto-manages microphone & camera permissions and optimizes speech streaming for ResumePilot AI live interviews.",
  "permissions": [
    "contentSettings",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://airesume.projectdemo.guru/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://airesume.projectdemo.guru/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ResumePilot AI Media Companion"
  }
}
