{
  "firestore": {
    "rules": "SecurityRules.txt"
  },
  "database": {
    "rules": "Realtime_database_Security_rules.txt"
  },
  "emulators": {
    "firestore": {
      "port": 8081
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
